<!DOCTYPE html>
<html>
	<head>
		<title>Html application development - localStorage</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, 
		width=device-width, height=device-width, target-densitydpi=device-dpi" />
		<script type="text/javascript" src="cordova.js"></script>
		
		<script type="text/javascript">
			window.onload=function(){
				document.getElementById("btnStore").addEventListener('click',storeData,false);
				document.getElementById("btnLoad").addEventListener('click',load,false);
			}
			function storeData(){
				var name=document.getElementById("name").value;
				var email=document.getElementById("email").value;
				
				localStorage.setItem('name',name);//key and value
				localStorage.setItem('email',email);
			}
			var data="";
			function load(){
				var name=localStorage.getItem('name');
				var email=localStorage.getItem('email');
				data= name+" "+email;
				alert(data);
			}
		</script>
	</head>
	<body>
		<label for="name">Name</label>
		<input type="text" id="name" /><br/>
		<label for="email">Email</label>
		<input type="text" id="email" /><br/>
		<button id="btnStore">Store</button>
		<button id="btnLoad">Load</button>
	</body>
</html>
